{% extends "webDevelopement/base23.html" %}
{% block content %}
    <div class="content-section">
        <form action="{% url 'insert' %}">
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Register Now</legend>
            </fieldset>
            <div class="form-group">
                <table>
                    <tr>
                        <td >User Id :</td><td><input name="user" type="text" required/>
                        </td>
                    </tr>
                    <tr>
                        <td >Password  :</td><td><input name="pswDetails" type="password" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="btn btn-outline-info" type="submit" name="login" value="Register"  />
                        </td>
                    </tr>
                </div>
        </form>
        <div>
            <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
            </small>
        </div>
    </div>
{% endblock content %}