{% extends "webDevelopement/base23.html" %}
{% block content %}

<div class="content-section">

  <form action="{% url 'home' %}">
    <fieldset class="form-group">
        <legend class="border-bottom mb-4">Login Here</legend>
    </fieldset>
  <div >
      <form >
          <table>
              <tr>
                  <td >User Id :</td><td><input name="nm1" type="text" required/>
                  </td>
              </tr>
              <tr>
                  <td >Password  :</td><td><input name="psw" type="password"  required/>
                  </td>
              </tr>
              <tr>
                  <td>
                      <input class="btn btn-outline-info" type="submit" name="login" value="Log In"  />
                  </td>
              </tr>
          </table>
          <div>
            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
          </div>
      </form>
  </div>
  </form>
</div>
{% endblock content %}